# manictime-client-plugin-example

./: .gitignore  ManicTimeClientPluginExamples.sln  README.md  global.json
TagPlugins.Example/: AfterBuild.bat  ExampleTagPlugin.cs  ExampleTagPluginCommand.cs  ExampleTagSource.cs  ExampleTagSourceDataProvider.cs  ExampleTagSourceInstance.cs  ExampleTagSourceSettings.cs  ExampleTagSourceUriProvider.cs  PluginSpec.json  TagPlugin.cs  TagPluginCommand.cs  TagPlugins.Example.csproj  TagSource.cs  TagSourceDataProvider.cs  TagSourceInstance.cs  TagSourceSettings.cs  TagSourceUriProvider.cs  app.config  packages.config
TagPlugins.Example.Specs/: TagPlugins.Example.Specs.csproj  TagSourceDataProviderSpec.cs  packages.config
TagPlugins.Example.Specs/Properties/: AssemblyInfo.cs
TagPlugins.Example/Properties/: AssemblyInfo.cs
TagPlugins.Example/Views/: TagSourceView.xaml  TagSourceView.xaml.cs  TagSourceViewModel.cs  TagSyncView.xaml  TagSyncView.xaml.cs  TagSyncViewModel.cs
TimelinePlugins.Example/: AfterBuild.bat  PluginDataService.cs  PluginImporter.cs  PluginLoader.cs  PluginSpec.json  PluginUriProvider.cs  Readme.txt  TimelinePlugins.Example.csproj  app.config  packages.config
TimelinePlugins.Example.Specs/: PluginDataServiceSpec.cs  TimelinePlugins.Example.Specs.csproj  packages.config
TimelinePlugins.Example.Specs/Properties/: AssemblyInfo.cs
TimelinePlugins.Example/DataSourceDto/: TimelinePluginExampleDto.cs
TimelinePlugins.Example/Wizard/: AddPluginTimelineView.xaml  AddPluginTimelineViewModel.cs
source/: ManicTimeClientPluginExamples.sln
source/TagPlugin.Example/: ClientPlugin.cs  PluginSpec.json  TagPlugin.Example.csproj
source/TagPlugin.Example/ExportTags/: ExportTagsCommand.cs  TagsExporter.cs
source/TagPlugin.Example/Properties/: AssemblyInfo.cs
source/TimelinePlugins.Example/: PluginDataService.cs  PluginDayViewLoader.cs  PluginImporter.cs  PluginLoader.cs  PluginSpec.json  PluginTimeline.cs  TimelinePlugins.Example.csproj
source/TimelinePlugins.Example/DataSourceDto/: ActivityDto.cs  GroupDto.cs
source/TimelinePlugins.Example/Wizard/: AddPluginTimelineViewModel.cs
source/tag-plugin/: TagPlugin.sln
source/tag-plugin/TagPlugin.Example/: ClientPlugin.cs  ClientPluginServiceConfigurator.cs  PluginSpec.json  SampleTagSource.cs  SampleTagSourceInstance.cs  TagPlugin.Example.csproj
source/tag-plugin/TagPlugin.Example/ExportTags/: ExportActivityFilter.cs  ExportTagsCommand.cs  ExportTagsPromptView.xaml  ExportTagsPromptView.xaml.cs  ExportTagsPromptViewModel.cs  TagsExporter.cs
source/tag-plugin/TagPlugin.Example/ImportTags/: TagsImporter.cs
source/tag-plugin/TagPlugin.Example/Settings/: SampleTagSettings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
source/timeline-plugin/: TimelinePlugin.sln
source/timeline-plugin/TimelinePlugins.Example/: PluginDayViewLoader.cs  PluginImporter.cs  PluginLoader.cs  PluginSpec.json  TimelinePlugins.Example.csproj  app.config
source/timeline-plugin/TimelinePlugins.Example/CustomPrompt/: PromptView.xaml  PromptView.xaml.cs  PromptViewModel.cs
source/timeline-plugin/TimelinePlugins.Example/Properties/: AssemblyInfo.cs
source/timeline-plugin/TimelinePlugins.Example/Wizard/: AddPluginTimelineView.xaml  AddPluginTimelineView.xaml.cs  AddPluginTimelineViewModel.cs
source/tracker-plugin/: ManicTimePluginTester.sln
source/tracker-plugin/ManicTimePluginTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ManicTimePluginTester.csproj
source/tracker-plugin/ManicTimePluginTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/tracker-plugin/ManicTimePluginTester/Tracker/: ActiveApplication.cs  TrackActiveApplication.cs  WindowsFunctions.cs
source/tracker-plugin/Plugins.Notepad/: NotepadFileRetreiver.cs  PluginRegistrator.cs  PluginServiceConfigurator.cs  PluginSpec.json  Plugins.Notepad.csproj
source/tracker-plugin/Plugins.Notepad/Properties/: AssemblyInfo.cs
source/tracker-plugin/Plugins.Outlook/: ComHelper.cs  MarshalEx.cs  OutlookRetreiver.cs  PluginRegistrator.cs  PluginServiceConfigurator.cs  PluginSpec.json  Plugins.Outlook.csproj  app.config
source/tracker-plugin/Plugins.Outlook/Properties/: AssemblyInfo.cs
