<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Plugins.Notepad</RootNamespace>
    <AssemblyName>Plugins.Notepad</AssemblyName>
	<UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\jurijr\AppData\Local\Finkit\ManicTime\Plugins\Packages\ManicTime.DocumentTracker.Notepad\Lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\jurijr\AppData\Local\Finkit\ManicTime\Plugins\Packages\ManicTime.DocumentTracker.Notepad\Lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PluginIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PluginIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Finkit.ManicTime.Common">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Common.dll</HintPath>
    </Reference>
    <Reference Include="Finkit.ManicTime.Shared">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Shared.dll</HintPath>
    </Reference>
    <Reference Include="ManicTime.Api">
      <HintPath>..\..\..\libs\ManicTime.Api.dll</HintPath>
    </Reference>
    <Reference Include="ManicTime.Client.Tracker">
      <HintPath>..\..\..\libs\ManicTime.Client.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="ManicTime.Client.Tracker.Win">
      <HintPath>..\..\..\libs\ManicTime.Client.Tracker.Win.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.Common">
      <HintPath>..\..\..\libs\Plugins.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)PluginSpec.json&quot; &quot;$(TargetDir)..\PluginSpec.json&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Plugins.Common\bin\$(ConfigurationName)\Plugins.Common.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Plugins.Common\bin\$(ConfigurationName)\Plugins.Common.pdb&quot;&#xD;&#xA;copy &quot;$(ProjectDir)PluginIcon.png&quot; &quot;$(TargetDir)..\PluginIcon.png&quot;&#xD;&#xA;del &quot;$(TargetDir)Finkit.ManicTime.Common.dll&quot;&#xD;&#xA;del &quot;$(TargetDir)Finkit.ManicTime.Shared.dll&quot;&#xD;&#xA;del &quot;$(TargetDir)ManicTime.Client.Tracker.dll&quot;&#xD;&#xA;del &quot;$(TargetDir)ManicTime.Client.Tracker.Win.dll&quot;&#xD;&#xA;del &quot;$(TargetDir)Plugins.Common.dll&quot;" />
  </Target>

</Project>
